.skillsSection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skills{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: clamp(80rem, 65vw, 90rem);
    margin-top: 4rem;
    margin-bottom: 2rem;
}

.skillIcons{
    width: 100%;
    /* display: grid;
    grid-template-columns: repeat(5, 1fr); */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 3rem;
    gap: 2rem;
}

.skillIcon{
    width: 18%;
    padding: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.5rem;
    transition: 0.5s;
    border: 1px var(--purpleOpacity) solid;
    box-shadow: 5px 5px 10px var(--purpleOpacity);
    /* background-image: linear-gradient(225deg, var(--dark-orange), var(--light-orange));
    box-shadow: 5px 5px 10px var(--dark-orange); */
}

.skillIcon:hover{
    scale: 1.05;
    border: 1px var(--purple) solid;
    box-shadow: 5px 5px 15px var(--purple);
}

